{
  "name": "simplecountdown",
  "version": "1.0.2",
  "description": "Just another web countdown. The code is written in Vanilla JS & CSS without any other dependency. DEMO https://codepen.io/DazixCZ/pen/BZqjZV",
  "scripts": {
    "build": "gulp4 less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dazix/SimpleCountDown.git"
  },
  "keywords": [
    "countdown",
    "VanillaJS"
  ],
  "author": "David Šanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dazix/SimpleCountDown/issues"
  },
  "homepage": "https://github.com/Dazix/SimpleCountDown#readme",
  "devDependencies": {
    "babel-core": "~6.26.3",
    "babel-preset-env": "~1.7.0",
    "del": "~3.0.0",
    "gulp-babel": "~7.0.1",
    "gulp-clean-css": "~3.9.4",
    "gulp-less": "~3.5.0",
    "gulp-rename": "~1.3.0",
    "gulp-uglify": "~3.0.0",
    "gulp-watch": "~5.0.0",
    "gulp4": "~4.0.2",
    "less": "^2.7.3",
    "uglify-es": "~3.3.9"
  }
}
